CurrencyConverter_App/MainWindow.xaml

<Window x:Class="CurrencyConverter_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurrencyConverter_App"
        mc:Ignorable="d"
        Title="Конвертер Валют" 
        FontFamily="Consolas" FontSize="20"
        Height="450" MinHeight="450"
        Width="800"  MinWidth="800" 
>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- элементы для конвертации -->
        <!-- from -->
        <ComboBox x:Name="fromCurrencyComboBox" Margin="10" Grid.Row="0" Grid.Column="0" />
        <TextBox x:Name="fromValueTextBox" Margin="10" Grid.Row="1" Grid.Column="0" />

        <!-- to -->
        <ComboBox x:Name="toCurrencyComboBox" Margin="10" Grid.Row="0" Grid.Column="2" />
        <TextBox x:Name="toValueTextBox" Margin="10" Grid.Row="1" Grid.Column="2" IsReadOnly="True"/>

        <!-- buttons -->
        <Button x:Name="convertButton" Content="Конвертировать" Margin="10" Grid.Row="0" Grid.Column="1" Click="convertButton_Click" />
        <Button x:Name="swapButton" Content="Поменять местами" Margin="10,3,10,17" Grid.Row="1" Grid.Column="1" Click="swapButton_Click" />

        <!-- выбор параметров для вывода валют -->
        <ComboBox x:Name="dataGridCurrencyComboBox" Margin="10" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" SelectionChanged="dataGridCurrencyComboBox_SelectionChanged" />
        <Button x:Name="refreshButton" Content="Обновить" Margin="10" Grid.Row="2" Grid.Column="2" Click="refreshButton_Click" />

        <!-- datagrid для вывода валют -->
        <DataGrid x:Name="currencyDataGrid" Margin="10" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" IsReadOnly="True" />
    </Grid>
</Window>
